{{ partial "head" . }}
  <body>
    <div id="wrap">
      {{ partial "header" . }}
      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="{{ .Site.BaseURL }}img/{{ .Site.Params.avatar }}" alt="It me." height=200px width=200px >
        </div>
        <h3>I'm <strong>{{ .Site.Params.author }}</strong>, a Biology major at the University of Texas at Austin.</h3>
        <h3>I love all things science. I'm fond of poetry, pastels, portmanteaus, and pasta (and apparently, alliterations also.) My goal is to become a dentist who doesn't scare children.</h3>
        <h3>Here are some of my computational biology <a href="{{ .Site.BaseURL }}projects/"> projects</a>.</h3>
        <h3>For more, check out my <a href="CN_resume.pdf" target="_blank">resume</a>.</h3>
        <h3>You can contact me by <a href="mailto:{{ .Site.Params.Social.Email }}">email</a>.</h3>
        {{ partial "social.html" . }}
        </div>
      </section>
    </div>
    {{ partial "footer" . }}
  </body>
</html>
